# Shopmart

./: Shopmart.sln
Shopmart/: Program.cs  Shopmart.csproj  Startup.cs  appsettings.json
Shopmart/Areas/Identity/: IdentityHostingStartup.cs
Shopmart/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Shopmart/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  (+14 more)
Shopmart/Controllers/: AdminController.cs  HomeController.cs
Shopmart/Data/: ApplicationDbContext.cs
Shopmart/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210318040903_Shopmart.Designer.cs  20210318040903_Shopmart.cs  20210318062051_db_aspcode21.Designer.cs  20210318062051_db_aspcode21.cs  20210323154406_dbcore_v1.Designer.cs  20210323154406_dbcore_v1.cs  ApplicationDbContextModelSnapshot.cs
Shopmart/Models/: Cart.cs  Category.cs  ConfigUser.cs  ErrorViewModel.cs  MailSettings.cs  Order.cs  OrderDetail.cs  Product.cs
Shopmart/Properties/: launchSettings.json
Shopmart/Views/: _ViewImports.cshtml
Shopmart/Views/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml
Shopmart/Views/Home/: Checkout.cshtml  Index.cshtml  Shopping.cshtml  ShoppingUpdate.cshtml  ShoppingView.cshtml
Shopmart/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml
Shopmart/issue/: Class.cs
Shopmart/mailssave/: 1cd80a50-92c0-43ba-be67-f9161445f78f.eml  c690d29d-d192-4036-87cf-fb882fa2f9d5.eml
(+17 files in other folders)
